# TRPProviderKit-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/tripian/trpprovider/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/tripian/trpprovider/base/: AppConfig.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  FRWarningDialogVM.kt  FRWarningFragment.kt  ProviderCore.kt
src/main/java/com/tripian/trpprovider/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
src/main/java/com/tripian/trpprovider/di/modules/: AppModule.kt  AppPages.kt  AppViewModels.kt  NetworkModule.kt
src/main/java/com/tripian/trpprovider/di/modules/provider/: ProviderModule.kt  ProviderPages.kt  ProviderScope.kt  ProviderVMS.kt
src/main/java/com/tripian/trpprovider/domain/: CancelReservation.kt  DoReservation.kt  GetOpeningHours.kt  HoldReservation.kt  ReservationStatus.kt
src/main/java/com/tripian/trpprovider/domain/model/: BaseModel.kt  OpeningHourModel.kt  ProviderData.kt  ReservationDetailModel.kt  ReservationStatusModel.kt  TimesModel.kt
src/main/java/com/tripian/trpprovider/repository/base/: ErrorModel.kt  RequestModelBase.kt  ResponseModelBase.kt
src/main/java/com/tripian/trpprovider/repository/services/: Service.kt
src/main/java/com/tripian/trpprovider/repository/services/response/: YelpCancelResponse.kt  YelpHoldResponse.kt  YelpOpeningHoursResponse.kt  YelpReservationResponse.kt  YelpStatusResponse.kt
src/main/java/com/tripian/trpprovider/ui/: ACProvider.kt  ACProviderVM.kt  AdapterTimeSelection.kt  FRYelpInput.kt  FRYelpInputVM.kt  FRYelpPerson.kt  FRYelpPersonVM.kt  PageData.kt
src/main/java/com/tripian/trpprovider/util/: AlertType.kt  Callback.kt  Connectivity.java  DateUtil.java  Navigation.kt  OnBackPressListener.kt  Preferences.kt  Strings.kt  ToolbarProperties.kt  TransListener.kt  UseCaseListener.kt  ViewListener.kt
src/main/java/com/tripian/trpprovider/util/dialog/: DGActionListener.kt  DGContent.kt  DGLockScreen.kt
src/main/java/com/tripian/trpprovider/util/event/: EventConstants.kt  EventMessage.kt
src/main/java/com/tripian/trpprovider/util/extensions/: Activities.kt  DataListener.kt  Lifecycle.kt  Lists.kt  Utility.kt  ViewModels.kt
src/main/java/com/tripian/trpprovider/util/fragment/: AnimationType.kt  FragmentFactory.kt  TransitionType.kt
src/main/java/com/tripian/trpprovider/util/widget/: Button.kt  CardView.kt  EditText.kt  ImageView.kt  Spinner.kt  TextView.kt
src/main/res/anim/: anim_horizontal_fragment_in_from_pop.xml  anim_horizontal_fragment_out.xml  anim_horizontal_fragment_out_from_pop.xml  anim_scale_in.xml  anim_scale_out.xml
src/main/res/drawable/: button_background.xml  button_background_pressed.xml  button_red_selector.xml  shape_bottom_sheet_bg.xml
src/main/res/layout/: ac_provider.xml  dg_lock_screen.xml  fr_warning_dialog.xml  fr_yelp_input.xml  fr_yelp_person.xml  item_time.xml  widget_toolbar_view.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/tripian/trpprovider/: ExampleUnitTest.kt
