<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:clickable="true"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/grey_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Message the Business"
            android:cursorVisible="false"
            android:longClickable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/notes_from_the_business"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPartySize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/grey_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiMessages">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPartySize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:hint="@string/party_size"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/grey_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiPartySize">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="2020-08-24"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:hint="Date"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/grey_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="16:00"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:hint="Time"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/tiAlternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:textColorHint="@color/grey_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiTime">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative Time"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:layout_marginLeft="4dp"
            android:textColor="#404040"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlternativeTimes"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/tiAlternative"
            app:layout_constraintRight_toRightOf="@+id/tiAlternative"
            app:layout_constraintTop_toTopOf="@+id/tiAlternative"
            app:layout_constraintBottom_toBottomOf="@+id/tiAlternative"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#787878"/>
    </LinearLayout>

    <com.tripian.trpprovider.util.widget.Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Make A Reservation"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button_red_selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>